<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <!-- Background & navbar -->
        
    <ImageView
    		android:layout_height="fill_parent"
    		android:layout_width="fill_parent"
    		android:scaleType="centerCrop"
    		android:src="@drawable/device_list_bg"
    		android:layout_centerHorizontal="true"
    		android:layout_centerVertical="true"
    		/>
    	    
    <ImageView
    		android:id="@+id/navbar"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:scaleType="centerCrop"
    		android:src="@drawable/navbar_bg"
    		android:layout_centerHorizontal="true"
    		android:layout_alignParentTop="true"
    		/>
    		
    <!-- Back button & spinning icon -->
    	
    <ImageView
    		android:id="@+id/btn_back"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:scaleType="centerCrop"
    		android:src="@drawable/navbar_back"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true"
    		/>
    		
    <ImageView
    		android:id="@+id/loading_icon"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:scaleType="centerCrop"
    		android:src="@drawable/loading_icon"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    		android:visibility="invisible"
    		/>
				    
	<!-- Screenshot image -->

   	<ImageView android:id="@+id/screenshot"
		         android:layout_width="fill_parent"
		         android:layout_height="fill_parent"
		         android:layout_below="@+id/navbar"
		         android:scaleType="centerCrop" />
	
</RelativeLayout>
