<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <!-- Background & navbar -->
        
    <ImageView
    		android:layout_height="fill_parent"
    		android:layout_width="fill_parent"
    		android:scaleType="centerCrop"
    		android:src="@drawable/device_list_bg"
    		android:layout_centerHorizontal="true"
    		android:layout_centerVertical="true"
    		/>
    
	<!-- The list -->
	
	<ListView
			android:id="@+id/list_wifi"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_below="@+id/navbar"
			android:layout_above="@+id/bottombar"
			android:layout_marginTop="-5sp"
			android:layout_marginBottom="-1sp"
			android:layout_centerHorizontal="true"
			android:background="@android:color/transparent"
			android:cacheColorHint="#00000000"
			android:divider="#333333"
	        android:dividerHeight="1dip"
        	/>
    	    
    <ImageView
    		android:id="@+id/navbar"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:scaleType="centerCrop"
    		android:src="@drawable/navbar_bg"
    		android:layout_centerHorizontal="true"
    		android:layout_alignParentTop="true"
    		/>
    		
    <!-- Back button & spinning icon -->
    	
    <ImageView
    		android:id="@+id/btn_back"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:scaleType="centerCrop"
    		android:src="@drawable/navbar_back"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentTop="true"
    		/>
    		
    <ImageView
    		android:id="@+id/btn_next"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:scaleType="centerCrop"
    		android:src="@drawable/navbar_next"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    		/>
    
    <!-- Bottom toolbar -->
	
	<ImageView
	    	android:id="@+id/bottombar"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:scaleType="centerCrop"
    		android:src="@drawable/bottombar"
    		android:layout_alignParentBottom="true"
    		/>
	
	<TextView
    		android:id="@+id/txt_status"
    		android:text="@string/select_home_wifi"
    		android:layout_width="fill_parent"
    		android:gravity="center"
    		android:textSize="13sp"
		    android:textColor="#00CCFF"
		    android:layout_alignParentBottom="true"
    		android:layout_height="37dp" />
	
	<ImageView
    		android:id="@+id/btn_refresh"
    		android:layout_width="wrap_content"
    		android:layout_height="37dp"
    		android:scaleType="centerCrop"
    		android:src="@drawable/loading_icon"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentBottom="true"
    		/>

</RelativeLayout>
