<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    >
    <ImageView android:src="@drawable/chumby"
    		android:id="@+id/chumby_logo"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:scaleType="centerInside"
    		android:layout_centerHorizontal="true"
    		android:layout_centerVertical="true"
    		/>
    <TextView
    		android:id="@+id/txtActivationStatus"
    		android:text="@string/please_wait_while_configuring"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_below="@+id/chumby_logo"
    		android:gravity="center"
    		android:textSize="12sp"
		    android:textColor="#CCCCCC" 
    		/>
    <TextView
    		android:id="@+id/txtActivationStatus2"
    		android:text="A good placeholder for a nice slogan"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:layout_alignParentBottom="true"
    		/>
</RelativeLayout>