<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView 
		android:id="@+id/txtEnterUrl"
		android:text="@string/enter_a_url"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#00CCFF" android:textSize="18sp" android:textStyle="bold"/>
	<EditText
		android:id="@+id/input_text"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_below="@+id/txtEnterUrl"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:padding="5dip"
			/>
</RelativeLayout>
