<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    >
    <TextView
    		android:id="@+id/textViewLog"
    		android:text="Test1Test2Test3"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:gravity="top"
    		android:singleLine="false"
    		android:scrollbars="vertical"
    		android:layout_alignParentTop="true"
    		/>
    <TextView
    		android:id="@+id/textViewStatus"
    		android:text="doing something..."
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:layout_above="@+id/progressBar1"
    		/>
    <ProgressBar
    		android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/progressBar1"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			/>
			
    <ListView android:id="@+id/logList"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/textViewStatus"
	        android:layout_alignParentTop="true"
	        android:focusable="false"
        />
        
</RelativeLayout>
