<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >
	<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    >
	    <TableLayout
	     	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_horizontal"
	    	>
	    	<TableRow>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_0_0"/>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_0_1"/>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_0_2"/>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_0_3"/>
	    	</TableRow>
	    	<TableRow>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_1_0"/>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_1_1"/>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_1_2"/>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_1_3"/>
	    	</TableRow>
	    	<TableRow>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_2_0"/>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_2_1"/>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_2_2"/>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_2_3"/>
	    	</TableRow>
	    	<TableRow>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_3_0"/>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_3_1"/>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_3_2"/>
	    		<com.chumby.controlpanellite.activities.RegisterOval android:layout_width='40dp' android:layout_height='60dp' android:id="@+id/b_3_3"/>
	    	</TableRow>
	    </TableLayout>
	</LinearLayout>
    <TextView
        android:id="@+id/guid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="14sp"
        android:gravity="center_horizontal"
    />
</LinearLayout>
