<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/netv_widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/sms_off"
         />
         
</RelativeLayout>
